{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f255\froman\fcharset0\fprq2 Times New Roman;}{\f253\froman\fcharset238\fprq2 Times New Roman CE;}
{\f256\froman\fcharset161\fprq2 Times New Roman Greek;}{\f257\froman\fcharset162\fprq2 Times New Roman Tur;}{\f258\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f259\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f260\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f261\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid4266566 Normal;}{\s1\qc \li0\ri0\sl360\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\caps\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4266566 heading 1;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2144478600\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid98837491}{\list\listtemplateid-544979786\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid1964696824\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid236210222}
{\list\listtemplateid-1975643760\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelold\levelspace0\levelindent336{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fbias0 }{\listname 
;}\listid898518820}{\list\listtemplateid-315564416\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent249{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fbias0 }{\listname ;}\listid1319455597}{\list\listtemplateid-1871277108\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent249{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }{\listname ;}\listid1357080174}}{\*\listoverridetable{\listoverride\listid1319455597\listoverridecount0\ls1}{\listoverride\listid1357080174\listoverridecount0\ls2}{\listoverride\listid898518820
\listoverridecount0\ls3}{\listoverride\listid236210222\listoverridecount0\ls4}{\listoverride\listid98837491\listoverridecount0\ls5}}{\*\rsidtbl \rsid201857\rsid2385884\rsid4093998\rsid4266566\rsid5338435\rsid6226425\rsid6428867\rsid7084135\rsid10432763
\rsid11031713\rsid11038420\rsid11958940\rsid11960111\rsid14688390\rsid14886024}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ed\'e0\'f3\'ea\'e8 \'b3 \'ee\'f1\'e2\'b3\'f2\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'d5\'e5\'f0\'f1\'ee\'ed\'f1\'fc\'ea\'e8\'e9 \'ef\'ee\'eb\'b3\'f2\'e8\'f7\'ed\'e8\'e9 \'ea\'ee\'eb\'e5\'e4\'e6 \'ce\'e4\'e5\'f1\'fc\'ea\'ee\'e3\'ee \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'b3\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3}
{\author \'c3\'ee\'f1\'f2\'fc}{\operator XP}{\creatim\yr2009\mo8\dy18\hr12\min35}{\revtim\yr2009\mo8\dy18\hr14\min25}{\version13}{\edmins20}{\nofpages4}{\nofwords755}{\nofchars4308}{\*\company Prodigy}{\nofcharsws5053}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr851\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4266566\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14688390\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid6428867 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998  \'d2\'f0\'e5\'e1\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2
\'e8 \'f2\'b3\'eb\'fc\'ea\'e8 \'ea\'ed\'e8\'e6\'ed\'b3 \'e4\'b3\'ba\'f1\'eb\'ee\'e2\'e0 \'f2\'e0 \'bf\'f5 \'f4\'ee\'f0\'ec\'e8: }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e0\'ea\'f2\'e8
\'e2\'b3\'e7\'f3\'e2\'e0\'f2\'e8, \'e4\'e5\'e7\'b3\'ed\'f4\'ee\'f0\'ec\'f3\'e2\'e0\'f2\'e8, \'e4\'e5\'ed\'ee\'ec\'b3\'ed\'f3\'e2\'e0\'f2\'e8, \'e4\'ee\'e1\'e8\'f0\'e0\'ba\'f2\'fc\'f1\'ff, \'e4\'ee\'ec\'b3\'ed\'f3\'e2\'e0\'f2\'e8, \'e4\'f0\'e5\'e9\'f4\'f3
\'fe\'f7\'e8, \'e7\'ed\'e0\'ec\'e5\'ed\'f3\'e2\'e0\'f2\'e8, \'ef\'ee\'e4\'e0\'ba\'f2\'fc\'f1\'ff, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'f3\'e2\'e0\'f2\'e8, \'f1\'e8\'ec\'e2\'ee\'eb\'b3\'e7\'f3\'e2\'e0\'f2\'e8, \'f4\'ee\'f0\'ec\'f3\'eb\'fe\'fe\'f7\'e8 }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e9 \'f2. \'b3\'ed.).
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx3240\wrapdefault\faauto\rin0\lin0\itap0\pararsid6428867 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ed\'e5\'ef\'f0\'e0
\'e2\'e8\'eb\'fc\'ed\'ee\tab \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx3149\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e2\'e0\'e6\'e8\'f2
\'e8\tab \'e7\'e2\'e0\'e6\'f3\'e2\'e0\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f0\'e8\'f5\'f2\'f3\'e2\'e0\'f2\'e8\'f1\'ff\tab \'e7\'e1\'e8\'f0\'e0\'f2\'e8\'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e1\'e0\'eb\'e0\'ea\'e0\'f2\'e8\tab \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f1\'eb\'e0\'e1\'f3\'e2\'e0\'f2\'e8\tab \'f5\'e2\'ee\'f0\'b3\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8\'f1\'ff\tab \'e4\'ee\'ec\'ee\'e2\'eb\'ff\'f2\'e8\'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx2700\tx3240\wrapdefault\faauto\rin0\lin0\itap0\pararsid6428867 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ef\'ee\'f1
\'ef\'b3\'e2\'e0\'f2\'e8}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \tab }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid6428867 \tab }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f3\'f1\'f2\'e8\'e3\'e0\'f2\'e8}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx3149\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ef\'f0\'e8\'f8\'e5
\'e4\'f8\'b3\tab \'ff\'ea\'b3 (\'f9\'ee) \'ef\'f0\'e8\'e9\'f8\'eb\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ef\'ee\'e7\'e8\'f7\'e0\'f2\'e8\tab \'e0\'e2\'e0\'ed\'f1\'f3\'e2\'e0\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e2\'b3\'e4\'f7\'e8\'f2\'f3\'e2\'e0\'f2\'e8\'f1\'ff\tab \'e7\'e2\'b3\'f2\'f3\'e2\'e0\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ef\'ee\'e2\'b3\'e4\'e0\'f2\'e8\tab \'f0\'ee\'e7\'ef\'ee\'e2\'b3\'e4\'e0\'f2\'e8, \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'f2\'e8,}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'b3\'ed\'f4\'ee\'f0\'ec\'f3
\'e2\'e0\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx3149\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f2\'e8\'ea\'e0\'f2
\'e8\tab \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'e8 \'ab\'f2\'e8\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f1\'e8\'e4\'ff\tab \'f1\'e8\'e4\'ff\'f7\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f8\'ee\'f4\'e5\'f0\'f3\'e2\'e0\'f2\'e8\tab \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'f8\'ee\'f4\'b8\'f0\'ee\'ec}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f1\'e8\'ef\'ee\'ed\'f3\'f2\'e8\tab \'ed\'e0\'f1\'e8\'ef\'e0\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\nowidctlpar\tx667\wrapdefault\faauto\rin0\lin0\itap0\pararsid6428867 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid6428867\charrsid6428867 2.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid6428867  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'d3\'e6\'e8\'e2\'e0\'fe\'f7\'e8 \'f2\'b3 \'f7\'e8 \'b3\'ed\'f8\'b3 \'f4
\'ee\'f0\'ec\'e8 \'ed\'e0\'ea\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'f3, \'f1\'eb\'b3\'e4 \'f3\'f0\'e0\'f5\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'f3 \'f1\'e8\'f2\'f3\'e0\'f6\'b3\'fe, \'f3\'ec\'ee\'e2\'e8 \'f1\'ef\'b3
\'eb\'ea\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'ed\'ee\'f0\'ec\'e8 \'ec\'ee\'e2\'ed\'ee\'e3\'ee \'e5\'f2\'e8\'ea\'e5\'f2\'f3.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid6428867\charrsid6428867 3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid6428867  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'c2 \'e0\'ea\'f2\'e0\'f5, \'ed\'e0\'ea\'e0\'e7\'e0\'f5, \'f0\'ee\'e7\'ef\'ee\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff\'f5, \'f1\'eb\'f3\'e6\'e1\'ee\'e2\'e8\'f5 \'eb\'e8\'f1\'f2\'e0\'f5, \'b3\'ed
\'f1\'f2\'f0\'f3\'ea\'f6\'b3\'ff\'f5, \'e4\'ee\'f0\'f3\'f7\'e5\'ed\'ed\'ff\'f5 \'f2\'e0 \'ef\'ee\'e4. \'f3\'e6\'e8\'e2\'e0\'fe\'f2\'fc \'ed\'e5\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'f3 \'f4\'ee\'f0\'ec\'f3 \'e4\'b3\'ba\'f1\'eb\'ee\'e2\'e0 (\'b3\'ed\'f4\'b3\'ed\'b3
\'f2\'e8\'e2).
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6428867 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'c0\'eb\'e5 \'f1\'eb\'b3\'e4 
\'ef\'e0\'ec'\'ff\'f2\'e0\'f2\'e8, \'f9\'ee \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'fe \'ba \'f4\'ee\'f0\'ec\'e0 \'ed\'e0 }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 -\'f2\'e8, }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e0 \'ed\'e5 \'ed\'e0 }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 -\'f2\'fc:}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx3552\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ed\'e5\'ef\'f0\'e0
\'e2\'e8\'eb\'fc\'ed\'ee\tab \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx3547\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e3\'ee\'e2\'ee\'f0
\'e8\'f2\'fc\tab \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e7\'e0\'ef\'f0\'ee\'e2\'e0\'e4\'e6\'f3\'e2\'e0\'f2\'fc\tab \'e7\'e0\'ef\'f0\'ee\'e2\'e0\'e4\'e6\'f3\'e2\'e0\'f2\'e8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin0\itap0\pararsid2385884 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 5.}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid2385884  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'d3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5 \'e1\'b3\'eb\'fc\'f8
\'b3\'f1\'f2\'fc \'e4\'b3\'ba\'f1\'eb\'b3\'e2 \'ec\'e0\'ba \'f4\'ee\'f0\'ec\'f3 3-\'bf \'ee\'f1\'ee\'e1\'e8 \'ee\'e4\'ed\'e8\'ed\'e8, \'e0\'eb\'e5 \'ed\'e5\'ef\'f0\'e8\'ef\'f3\'f1\'f2\'e8\'ec\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ea\'ee
\'f0\'ee\'f2\'ea\'e8\'f5 \'f4\'ee\'f0\'ec:
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx3552\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ed\'e5\'ef\'f0\'e0
\'e2\'e8\'eb\'fc\'ed\'ee\tab \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e0\tab \'e4\'ee\'ef\'ee\'ec\'e0\'e3\'e0\'ba
\par \'ee\'e1\'e1\'b3\'e3\'e0\tab \'ee\'e1\'e1\'b3\'e3\'e0\'ba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx667\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 6.}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid2385884  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'cd\'e0\'e4\'e0\'e2\'e0\'f2\'e8 \'ef\'e5\'f0\'e5\'e2\'e0\'e3\'f3 
\'e0\'ea\'f2\'e8\'e2\'ed\'e8\'ec \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'b3\'ff\'ec \'ed\'e0\'e4 \'ef\'e0\'f1\'e8\'e2\'ed\'e8\'ec\'e8 \'e0\'e1\'ee \'e6 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'e1\'e5\'e7\'ee\'f1\'ee\'e1\'ee\'e2\'f3 
\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'b3\'fe \'e7 \'e4\'b3\'ba\'f1\'eb\'b3\'e2\'ed\'e8\'ec\'e8 \'f4\'ee\'f0\'ec\'e0\'ec\'e8 \'ed\'e0 -\'ed\'ee, -\'f2\'ee. \'d3 \'f2\'e0\'ea\'e8\'f5 \'f2\'e5\'ea\'f1\'f2\'e0\'f5 \'b3\'e4\'e5\'f2\'fc\'f1\'ff \'ef\'f0\'ee 
\'ed\'e0\'f1\'eb\'b3\'e4\'ea\'e8 \'ff\'ea\'e8\'f5\'ee\'f1\'fc \'e7\'e0\'f5\'ee\'e4\'b3\'e2 \'f7\'e8 \'ef\'ee\'e4\'b3\'e9 \'f3 \'ec\'ee\'ec\'e5\'ed\'f2 \'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff:
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 7.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid2385884  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'cd\'e5 \'e2\'e6\'e8\'e2\'e0\'f2\'e8 \'f0\'ee\'e7\'ec\'ee\'e2\'ed\'e8\'f5 (\'ea\'e0\'eb\'fc\'ea\'ee\'e2\'e0\'ed\'e8\'f5) \'f2\'e0 \'e4\'b3\'ba\'f1\'eb\'b3\'e2\'ed\'e8\'f5 \'f4\'ee\'f0
\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid11958940  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f2\'e5\'ef\'e5\'f0\'b3\'f8\'ed\'fc\'ee\'e3\'ee \'f7
\'e0\'f1\'f3:
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx2035\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ed\'e5\'ef\'f0\'e0
\'e2\'e8\'eb\'fc\'ed\'ee\tab }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ef
\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx1901\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ed\'ee\'f1\'e5\tab 
}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ed\'ee\'f1\'e8\'f2\'fc}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx1906\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f0\'ee\'e1\'e5\tab 
}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f0\'ee\'e1\'e8\'f2\'fc}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\nowidctlpar\tx566\wrapdefault\faauto\rin0\lin0\itap0\pararsid2385884 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid2385884\charrsid2385884 8.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid2385884  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'d3\'e6\'e8\'e2\'e0\'f2\'e8 \'f2\'e5\'ef\'e5\'f0\'b3\'f8\'ed\'b3\'e9 \'f7
\'e0\'f1 \'ed\'e0 \'ef\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ec\'e0\'e9\'e1\'f3\'f2\'ed\'fc\'ee\'e3\'ee, \'ff\'ea\'f9\'ee \'e0\'ea\'f6\'e5\'ed\'f2\'f3\'ba\'f2\'fc\'f1\'ff \'ee\'e1\'ee\'e2'\'ff\'e7\'ea\'ee\'e2\'b3\'f1\'f2\'fc \'f7\'ee\'e3\'ee\'f1\'fc: }{
\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'cc\'b3\'f2\'e8\'ed\'e3 \'f0\'ee\'e7\'ef\'ee\'f7\'e8\'ed\'e0\'ba\'f2\'fc\'f1\'ff \'e7\'e0\'e2\'f2\'f0\'e0 \'ee\'e1 11.00.}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\nowidctlpar\tx566\tx4680\wrapdefault\faauto\rin0\lin0\itap0\pararsid2385884 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid2385884\charrsid2385884 9}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid2385884 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'d3\'ed\'e8\'ea\'e0\'f2\'e8 \'e2\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'f4\'ee
\'f0\'ec \'e4\'e0\'e2\'ed\'ee\'ec\'e8\'ed\'f3\'eb\'ee\'e3\'ee \'f7\'e0\'f1\'f3:}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx4680\wrapdefault\faauto\rin0\lin0\itap0\pararsid2385884 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ed\'e5\'ef\'f0\'e0
\'e2\'e8\'eb\'fc\'ed\'ee\tab }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ef
\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx3420\tx4680\wrapdefault\faauto\rin0\lin0\itap0\pararsid2385884 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'b3\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'ed\'e0\'e4\'f5\'ee\'e4\'e8\'eb\'e0 \'e1\'f3\'eb\'e0\tab }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'ed\'e0\'e4\'f5\'ee\'e4\'e8\'eb\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 

\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx4680\wrapdefault\faauto\rin0\lin0\itap0\pararsid2385884 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ff \'e2\'e8\'ea\'ee
\'ed\'e0\'e2 \'e1\'f3\'e2\tab }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ff 
\'e2\'e8\'ea\'ee\'ed\'e0\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx3420\tx3499\tx4680\wrapdefault\faauto\rin0\lin0\itap0\pararsid2385884 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ef
\'f0\'ee\'e5\'ea\'f2 (\'e1\'f3\'eb\'e8) \'f3\'e7\'e3\'ee\'e4\'e8\'eb\'e8 \'e1\'f3\'eb\'e8\tab }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ef\'f0\'ee\'e5\'ea\'f2 \'f3\'e7\'e3\'ee\'e4\'e8\'eb\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx4680\wrapdefault\faauto\rin0\lin0\itap0\pararsid2385884 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e7\'e2\'e5\'f0\'ed
\'e5\'ed\'ed\'ff \'ed\'e0\'e4\'b3\'e9\'f8\'eb\'ee \'e1\'f3\'eb\'ee\tab }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e7\'e2\'e5\'f0\'ed\'e5\'ed\'ed\'ff \'ed\'e0\'e4\'b3\'e9\'f8\'eb\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx658\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 10.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid2385884  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'cd\'e5 \'ef\'ee\'f0\'f3\'f8\'f3\'e2\'e0\'f2\'e8 \'ed\'ee\'f0\'ec\'e8 
\'e2\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'f4\'ee\'f0\'ec \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0;
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 11.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \tab \'cd\'e0\'e4\'e0\'e2\'e0\'f2\'e8 
\'ef\'e5\'f0\'e5\'e2\'e0\'e3\'f3 \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'e8\'ec \'f4\'ee\'f0\'ec\'e0\'ec \'e4\'b3\'ba\'f1\'eb\'b3\'e2 \'ed\'e5\'e4\'ee\'ea\'ee\'ed\'e0\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'f3 \'e2 \'ec\'e0\'e9\'e1\'f3\'f2\'ed\'fc\'ee\'ec\'f3 \'f7\'e0\'f1
\'b3:
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx4680\tx4860\tx5040\wrapdefault\faauto\rin0\lin0\itap0\pararsid2385884 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ed
\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\tab \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx3096\tx4680\tx4860\tx5040\wrapdefault\faauto\rin0\lin0\itap0\pararsid2385884 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\'e7\'e0\'e2\'f2\'f0\'e0 \'e2\'b3\'e4\'ef\'ee\'f7\'e8\'e2\'e0\'f2\'e8\'ec\'e5\'ec\'ee}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \tab \'e7\'e0\'e2\'f2\'f0\'e0 \'e1\'f3\'e4\'e5\'ec\'ee \'e2\'b3\'e4\'ef\'ee\'f7\'e8\'e2\'e0\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx4680\tx4860\tx5040\wrapdefault\faauto\rin0\lin0\itap0\pararsid2385884 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ef
\'e5\'f0\'e5\'f0\'e0\'f5\'f3\'e2\'e0\'f2\'e8\'ec\'e5\'ec\'ee\tab \'e1\'f3\'e4\'e5\'ec\'ee \'ef\'e5\'f0\'e5\'f0\'e0\'f5\'ee\'e2\'f3\'e2\'e0\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 

\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx3096\tx4680\tx4860\tx5040\wrapdefault\faauto\rin0\lin0\itap0\pararsid2385884 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8\'ec\'e5\'ec \'f1\'fc\'ee\'e3\'ee\'e4\'ed\'b3\tab }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e1\'f3\'e4\'e5\'ec\'ee \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'f1\'fc\'ee\'e3\'ee\'e4\'ed\'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx4680\wrapdefault\faauto\rin0\lin0\itap0\pararsid2385884 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f0\'ee\'e7\'ef\'ee
\'f7\'e8\'ed\'e0\'f2\'e8\'ec\'e5\'f2\'fc\'f1\'ff\tab }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e1\'f3\'e4\'e5 \'f0\'ee\'e7\'ef\'ee\'f7\'e8\'ed\'e0\'f2\'e8\'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx658\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 12.\tab }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'d8\'e8\'f0\'ee\'ea\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'e4\'b3\'ba\'ef\'f0\'e8\'ea\'ec\'e5\'f2\'ed\'e8\'ea\'e8 \'f2\'e0 \'e4\'b3\'ba
\'ef\'f0\'e8\'f1\'eb\'b3\'e2\'ed\'e8\'ea\'e8, \'e0\'eb\'e5 \'f3\'ed\'e8\'ea\'e0\'f2\'e8 \'ed\'e5\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e8\'f5 \'f4\'ee\'f0\'ec \'e0\'e1\'ee \'e7\'e0\'ec\'b3\'ed\'ff\'f2\'e8 \'bf\'f5 \'b3\'ec\'e5\'ed\'ed\'e8\'ea\'e0\'ec\'e8, 
\'b3\'ec\'e5\'ed\'ed\'e8\'ea\'e0\'ec\'e8 \'b3\'e7 \'ef\'f0\'e8\'e9\'ec\'e5\'ed\'ed\'e8\'ea\'e0\'ec\'e8(\'ee\'ef\'e8\'f1\'ee\'e2\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'b3\'ff),}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid14886024  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e4\'b3\'ba\'f1\'eb\'ee\'e2\'e0\'ec\'e8:
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ce\'e4\'ed\'e0\'ea \'ee\'ea\'f0
\'e5\'ec\'b3 \'f4\'ee\'f0\'ec\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'e8\'f5 \'e4\'b3\'ba\'ef\'f0\'e8\'ea\'ec\'e5\'f2\'ed\'e8\'ea\'b3\'e2 \'f2\'e5\'ef\'e5\'f0\'b3\'f8\'ed\'fc\'ee\'e3\'ee \'f7\'e0\'f1\'f3 \'e7 \'f1\'f3\'f4\'b3\'ea\'f1\'e0\'ec\'e8 -\'f3\'f7 (-\'fe
\'f7), -\'e0\'f7 (-\'ff\'f7) \'ef\'ee\'f7\'e0\'eb\'e8 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8, \'e0\'eb\'e5 \'f3 \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff, \'e0 \'ed\'e5 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee 
\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'e4\'b3\'ba\'ef\'f0\'e8\'ea\'ec\'e5\'f2\'ed\'e8\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e2\'ee\'f0\'ee\'f2\'f3, \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4:
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx5940\wrapdefault\faauto\rin0\lin0\itap0\pararsid5338435 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ed\'e5\'ef\'f0\'e0
\'e2\'e8\'eb\'fc\'ed\'ee\tab }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ef
\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx5760\wrapdefault\faauto\rin0\lin0\itap0\pararsid5338435 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e4\'ee\'e1\'f0\'ee
\'e1\'f3\'f2, \'e7\'f0\'ee\'f1\'f2\'e0\'fe\'f7\'e8\'e9}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid5338435\charrsid4093998 \tab }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid5338435\charrsid5338435  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid5338435\charrsid4093998 \'e4\'ee\'e1\'f0\'ee\'e1\'f3\'f2, \'f9\'ee}{\rtlch\fcs1 \ai\af0\afs28 
\ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid5338435 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx2861\wrapdefault\faauto\rin0\lin0\itap0\pararsid5338435 \cbpat8 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e7\'f0\'ee\'f1\'f2
\'e0\'fe\'f7\'e8\'e9 \'f9\'ee\'f0\'ee\'ea\'f3 \'e4\'ee\'e1\'f0\'ee\'e1\'f3\'f2\'f9\'ee\'f0\'ee\'ea\'f3\tab }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 
\ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e7\'f0\'ee\'f1\'f2\'e0\'ba}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 
\ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f9\'ee\'f0\'b3\'f7\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'d6\'e5 \'e6 \'f1\'f2\'ee\'f1
\'f3\'ba\'f2\'fc\'f1\'ff \'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'e8\'f5 \'e4\'b3\'ba\'ef\'f0\'e8\'ea\'ec\'e5\'f2\'ed\'e8\'ea\'b3\'e2 \'ec\'e8\'ed\'f3\'eb\'ee\'e3\'ee \'f7\'e0\'f1\'f3 \'b3\'e7 \'f1\'f3\'f4\'b3\'ea\'f1\'ee\'ec }{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 -\'eb-:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5338435  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ff\'e1\'eb\'f3\'ea\'e0, \'e7\'e0\'ec\'e5\'f0\'e7\'eb\'b3 \'e2\'b3\'e4 \'ec\'ee\'f0\'ee\'e7\'f3}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e7\'e0\'ec\'e5\'f0\'e7\'eb\'b3 \'ff\'e1\'eb\'f3\'ea\'e0 }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 (\'e0\'e1\'ee }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ff\'e1\'eb\'f3\'ea\'e0,}{\rtlch\fcs1 
\ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid5338435  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f9\'ee \'e7\'e0\'ec\'e5\'f0\'e7\'eb\'e8 \'e2\'b3\'e4 \'ec\'ee
\'f0\'ee\'e7\'f3)}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid5338435 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par \'d1\'f4\'e5\'f0\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'e8\'f5 \'e4\'b3\'ba\'ef\'f0\'e8\'ea\'ec\'e5\'f2\'ed\'e8\'ea\'b3\'e2 \emdash  \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec\'f3 \'f2\'e5\'f0\'ec\'b3\'ed\'ee\'eb\'ee\'e3
\'b3\'f7\'ed\'e0 \'eb\'e5\'ea\'f1\'e8\'ea\'e0: }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e1\'eb\'f3\'ea\'e0\'fe\'f7\'e8\'e9 \'ed\'e5\'f0\'e2, \'ea\'f0\'ee\'ea\'f3\'fe\'f7\'e8\'e9 \'e5
\'ea\'f1\'ea\'e0\'e2\'e0\'f2\'ee\'f0, \'e2\'e5\'e4\'f3\'f7\'e5 \'ea\'ee\'eb\'e5\'f1\'ee, \'f0\'b3\'e6\'f3\'f7\'e8\'e9 \'e4\'e8\'f1\'ea, \'f2\'ee\'ed\'b3\'e7\'f3\'fe\'f7\'b3 \'f0\'e5\'f7\'ee\'e2\'e8\'ed\'e8, \'f0\'e5\'e7\'ee\'ed\'f3\'fe\'f7\'e0 \'ea\'e0
\'ec\'e5\'f0\'e0, \'e4\'b3\'fe\'f7\'e8\'e9 \'e2\'f3\'eb\'ea\'e0\'ed, \'ed\'e5\'f1\'f3\'f7\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ff \'ea\'f0\'e8\'eb\'e0, \'ef\'f0\'e0\'f6\'fe\'fe\'f7\'e8\'e9 \'e4\'e2\'e8\'e3\'f3\'ed, \'ef\'eb\'e0\'ed\'e5\'f0\'f3\'fe\'f7\'e8
\'e9 \'eb\'b3\'f2\'e0\'ea, \'eb\'b3\'ec\'b3\'f2\'f3\'fe\'f7\'e8\'e9 \'f0\'e5\'e6\'e8\'ec.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx667\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 13}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 .\tab \'d4\'ee\'f0\'ec\'e8 2-\'bf \'ee\'f1\'ee\'e1\'e8 \'ee\'e4\'ed\'e8\'ed\'e8, 1-\'bf \'f2\'e0 2-\'bf \'ee\'f1\'ee\'e1\'e8 \'ec\'ed\'ee\'e6\'e8\'ed\'e8 \'e4\'ee
\'e7\'e2\'ee\'eb\'ff\'fe\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'f2\'e8 \'f4\'ee\'f0\'ec\'e8 }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e4\'e0\'e2\'e0\'e9\'f2\'e5 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e2 \'ed\'e0\'ea\'e0\'e7\'ee\'e2\'ee\'ec\'f3 \'f1\'ef\'ee\'f1\'ee\'e1\'b3. \'ce\'e1\'b3\'e9\'f2\'e8\'f1\'ff \'e1\'e5\'e7 \'ed\'e5\'bf \'ec\'ee\'e6\'ed\'e0 \'e9 \'e7\'e0 \'e4
\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e8\'f5 \'f1\'eb\'b3\'e2.
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'c4\'b3\'ba\'f1\'eb\'ee\'e2\'ee 
}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e4\'e0\'e2\'e0\'e9\'f2\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e2\'e6
\'e8\'e2\'e0\'ba\'f2\'fc\'f1\'ff \'eb\'e8\'f8\'e5 \'f3 \'f1\'e2\'ee\'ba\'ec\'f3 \'ef\'f0\'ff\'ec\'ee\'ec\'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'b3, \'ea\'ee\'eb\'e8 \'f6\'ff \'f4\'ee\'f0\'ec\'e0 \'e7\'e0\'ee\'f5\'ee\'f2\'e8 \'ef\'ee\'ba\'e4\'ed\'f3\'ba\'f2\'fc
\'f1\'ff \'e7 \'b3\'ec\'e5\'ed\'ed\'e8\'ea\'ee\'ec, \'f9\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'ba \'ef\'e5\'e2\'ed\'b3 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e8: }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'c2\'e0\'f8\'b3 \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'e5\'ed\'ed\'ff; \'d0\'ee\'e7\'f0\'e0\'f5\'f3\'ed\'ea\'e8 \'b3 \'ea\'f0\'e5\'f1\'eb\'e5\'ed\'ed\'ff \'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'ec\'e5\'ed\'b3.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5338435 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'d5\'ee\'f7\'e0 \'e9 \'f3 \'f6
\'e8\'f5 \'e2\'e8\'ef\'e0\'e4\'ea\'e0\'f5 \'b3\'ed\'f2\'ee\'ed\'e0\'f6\'b3\'e9\'ed\'ee \'f2\'e0 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'ed\'e5\'e2\'e5\'f0\'e1\'e0\'eb\'fc\'ed\'e8\'f5 \'e7\'e0\'f1\'ee\'e1\'b3\'e2 (\'e6\'e5\'f1\'f2\'f3) \'ec\'ee\'e6
\'ed\'e0 \'f1\'ef\'ee\'ed\'f3\'ea\'e0\'f2\'e8 \'e4\'ee \'e4\'b3\'bf: }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'c2\'e0\'f8\'b3 \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'e5\'ed\'ed\'ff, \'e1\'f3\'e4
\'fc \'eb\'e0\'f1\'ea\'e0; \'cf\'f0\'ee\'f8\'f3 \'f0\'ee\'e7\'f0\'e0\'f5\'f3\'ed\'ea\'e8 \'b3 \'ea\'f0\'e5\'f1\'eb\'e5\'ed\'ed\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5338435 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid5338435\charrsid5338435 14.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5338435  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'b2\'f1\'ed\'f3\'ba \'e4\'e2\'b3 \'f0\'b3\'e2\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'b3 \'f4\'ee\'f0\'ec\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ff \'e4\'b3\'ba\'f1\'eb\'b3\'e2 \'b3\'e7 \'f7\'e8\'f1
\'eb\'b3\'e2\'ed\'e8\'ea\'e0\'ec\'e8: \'e0) }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'d8\'b3\'f1\'f2\'fc \'e1\'f0\'e8\'e3\'e0\'e4 \'ed\'e5 \'e2\'e8\'ea\'ee\'ed\'e0\'eb\'ee, (\'ed\'e5 
\'e2\'e8\'ea\'ee\'ed\'e0\'eb\'e8) \'ef\'eb\'e0\'ed. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'c0\'eb\'e5 \'e7\'e0 \'ed\'e5\'ef\'f0\'ff\'ec\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'f1\'eb
\'b3\'e2 \'eb\'e8\'f8\'e5 \emdash  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'cd\'e5 \'e2\'e8\'ea\'ee\'ed\'e0\'eb\'ee \'ef\'eb\'e0\'ed \'f8\'b3\'f1\'f2\'fc \'e1\'f0\'e8\'e3\'e0\'e4; }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e1) }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'c4\'e2\'ee\'ba \'f1\'f2\'f3\'e4
\'e5\'ed\'f2\'b3\'e2 \'ef\'b3\'f8\'eb\'ee \'e4\'ee \'bf\'e4\'e0\'eb\'fc\'ed\'b3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 (\'f1\'f3\'ec\'b3\'f1\'ed\'e0 \'e4\'b3\'ff \emdash  \'ef\'b3\'f8\'eb
\'e8 \'f0\'e0\'e7\'ee\'ec); }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'c4\'e2\'ee\'ba \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'ef\'b3\'f8\'eb\'e8 \'e4\'ee \'bf\'e4\'e0\'eb\'fc\'ed\'b3 }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 (\'f0\'ee\'e7'\'ba\'e4\'ed\'e0\'ed\'e0 \'e4\'b3\'ff \emdash  \'ea\'ee\'e6\'e5\'ed \'ef\'b3\'f8\'ee\'e2 \'ee\'ea\'f0\'e5\'ec\'ee).
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\nowidctlpar\tx1260\wrapdefault\faauto\rin0\lin0\itap0\pararsid5338435 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid5338435\charrsid5338435 15.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5338435  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'b2\'e7 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'ed\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0
\'ec\'e8 }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f0\'ff\'e4, \'ed\'e8\'e7\'ea\'e0, \'e1\'b3\'eb\'fc\'f8\'b3\'f1\'f2\'fc, \'ec\'e5\'ed\'f8\'b3\'f1\'f2\'fc, \'e1\'e0\'e3\'e0\'f2\'ee, 
\'ec\'e0\'eb\'ee, \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e4\'b3\'ba\'f1\'eb\'ee\'e2\'e0 \'e2\'e6\'e8\'e2\'e0\'fe\'f2\'fc\'f1\'ff \'e2 \'ee\'e4\'ed\'e8
\'ed\'b3: }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f0\'ff\'e4 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2 \'ed\'e0\'e4\'b3\'f1\'eb\'e0\'e2, \'e1\'b3\'eb\'fc\'f8\'b3\'f1\'f2\'fc \'ef
\'f0\'e0\'f6\'b3\'e2\'ed\'e8\'ea\'b3\'e2 \'e7'\'ff\'e2\'e8\'eb\'ee\'f1\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid5338435\charrsid5338435 16.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5338435  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'df\'ea\'f9\'ee \'f1\'f3\'e1\'f1\'f2\'e0\'ed\'f2\'e8\'e2\'ed\'e5 \'f1\'eb\'ee\'e2\'ee \'e2\'e8\'f0\'e0\'e6\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'b3\'e2\'ed\'e8\'ea\'e0\'ec\'e8: }{\rtlch\fcs1 
\ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f1\'f2\'ee, \'f2\'e8\'f1\'ff\'f7\'e0, \'ec\'b3\'eb\'fc\'e9\'ee\'ed, \'ec\'b3\'eb\'fc\'ff\'f0\'e4 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f2\'e0 \'ef\'ee\'e4., \'f2\'ee \'e4\'b3\'ba\'f1\'eb\'ee\'e2\'ee \'f1\'eb\'b3\'e4 \'f3\'e6\'e8\'e2\'e0\'f2\'e8 \'e2 \'ee\'e4\'ed\'e8\'ed\'b3: }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f1\'f2\'ee \'e3\'f0\'e8\'e2\'e5\'ed\'fc \'e2\'e8\'f2\'f0\'e0\'f7\'e5\'ed\'ee; \'f2\'e8\'f1\'ff\'f7\'f3 \'f2\'ee\'ed\'ed \'e7\'e0\'e2\'e5\'e7\'e5\'ed\'ee.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid5338435\charrsid5338435 17.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5338435  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'c7\'e0 \'ed\'e0\'ff\'e2\'ed\'ee\'f1\'f2\'b3 \'f1\'eb\'b3\'e2 }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f0\'e0\'e7
\'ee\'ec, \'f1\'ef\'b3\'eb\'fc\'ed\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e4\'b3\'ba\'f1\'eb\'ee\'e2\'ee (\'ef\'f0\'e8\'f1\'f3\'e4\'ee\'ea) \'f1\'f2\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'e2 
\'ee\'e4\'ed\'e8\'ed\'b3: }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'c0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'e7\'e0\'e2\'ee\'e4\'f3 \'f1\'ef\'b3\'eb\'fc\'ed\'ee \'b3\'e7 
\'ef\'f0\'ee\'f4\'ea\'ee\'ec\'ee\'ec \'f0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'eb\'e0... }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'c0\'eb\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'f3 \'ec\'ed\'ee
\'e6\'e8\'ed\'b3, \'ea\'ee\'eb\'e8 \'ee\'e4\'ed\'ee\'f0\'b3\'e4\'ed\'b3 \'ef\'b3\'e4\'ec\'e5\'f2\'e8 \'e2\'e6\'e8\'f2\'b3 \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ec\'f3 \'e0\'e1\'ee \'f7\'e5\'f0\'e5\'e7 \'f1\'ef\'ee\'eb\'f3\'f7\'ed\'e8\'ea\'e8 \'b3, \'e9 (\'f2\'e0
 \'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'b3 \'b3): }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'c0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'e7\'e0\'e2\'ee\'e4\'f3 \'f2\'e0 \'ef\'f0\'ee
\'f4\'ea\'ee\'ec \'f0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'eb\'e8...}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid5338435\charrsid5338435 18.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5338435  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'c4\'b3\'ba\'f1\'eb\'ee\'e2\'ee }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e2\'e8\'e1\'e0\'f7\'e0\'fe\'f1\'fc (-\'f1
\'ff) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ec\'e0\'ba \'f3 \'f1\'e2\'ee\'ba\'ec\'f3 \'f1\'ea\'eb\'e0\'e4\'b3 \'ea\'ee\'eb\'e8\'f8\'ed\'b3\'e9 \'e7\'e0\'e9\'ec\'e5\'ed\'ed\'e8\'ea }{
\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f1\'ff, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f9\'ee \'e1\'f3\'e2 \'f4\'ee
\'f0\'ec\'ee\'fe \'e2\'b3\'e4 }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f1\'e5\'e1\'e5 \emdash  \'ff, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ef\'ee\'f0\'b3\'e2\'ed\'ff\'e9\'f2\'e5: }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e7\'e1\'e8\'f0\'e0\'fe\'f1\'ff (
\'ff \'e7\'e1\'e8\'f0\'e0\'fe \'f1\'e5\'e1\'e5), \'f3\'ec\'e8\'e2\'e0\'fe\'f1\'ff (\'ff \'e2\'ec\'e8\'e2\'e0\'fe \'f1\'e5\'e1\'e5). }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ce\'f2\'e6\'e5:}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid5338435  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid5338435 \'df}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid5338435 \'e2\'e8\'e1\'e0\'f7\'e0\'fe\'f1\'fc (-\'f1\'ff) \endash  }{\rtlch\fcs1 \ai\af0\afs28 
\ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'c2\'e8\'e1\'e0\'f7\'f2\'e5 \'ec\'e5\'ed\'b3 (\'e4\'e0\'f0\'f3\'e9\'f2\'e5, \'ef\'e5\'f0\'e5\'ef\'f0\'ee\'f8\'f3\'fe)}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid5338435 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx667\wrapdefault\faauto\rin0\lin0\itap0\pararsid5338435 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 19.\tab }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'d1\'eb\'b3\'e4 \'f3\'ed\'e8\'ea\'e0\'f2\'e8 \'eb\'b3\'ed\'e3\'e2\'b3\'f1\'f2\'e8\'f7\'ed\'ee \'ed\'e5\'ee\'e1\'b4\'f0\'f3\'ed\'f2\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'e2
\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid11958940  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'f7\'e0\'f1\'f2\'ea\'e8 }{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 -\'f1\'ff, -\'f1\'fc:}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid5338435  }{\rtlch\fcs1 \ai\af0\afs28 
\ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'d0\'ee\'e1\'ee\'f2\'e0 \'e0\'ed\'e0\'eb\'b3\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'e7\'e0}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid7084135\charrsid4093998 \'f2\'e0\'ea\'e8\'ec\'e8}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid7084135  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid7084135\charrsid4093998 \'e2\'e8\'ec\'ee\'e3\'e0\'ec\'e8}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid7084135  \endash }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid7084135\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'d0\'ee\'e1\'ee\'f2\'f3 \'e0\'ed\'e0\'eb\'b3\'e7\'f3\'fe\'f2\'fc \'e7\'e0 \'f2\'e0\'ea\'e8\'ec\'e8}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\fs28\lang1058\langfe1049\langnp1058\insrsid201857\charrsid4093998  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'e2\'e8\'ec\'ee\'e3\'e0\'ec\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\tx667\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 20.\tab }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'c4\'b3\'ff, \'ed\'e0\'e7\'e2\'e0\'ed\'e0 \'ef\'f0\'e8\'f1\'f3\'e4\'ea\'ee\'ec, \'b3 \'e4\'b3\'ff, \'ed\'e0\'e7\'e2\'e0\'ed\'e0 \'e4\'b3\'ba\'ef\'f0\'e8\'f1\'eb
\'b3\'e2\'ed\'e8\'ea\'ee\'ec,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid7084135  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566\charrsid4093998 \'ee\'e1\'ee\'e2'\'ff\'e7\'ea
\'ee\'e2\'ee \'ec\'e0\'fe\'f2\'fc \'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'f1\'f3\'e1'\'ba\'ea\'f2\'ee\'ec:
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4093998 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid4266566 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid7084135\charrsid4093998 
\par }}